<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmaker/Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="decor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        /* for description */

        .detail-cont {
            width: 100%;
            padding: 40px 0;
            background: linear-gradient(90deg,#ffffff 0%, #fbfafe 80%);
            background: linear-gradient(90deg,#f8f8f8 0%, #fbfafe 80%);
        }

        .detail-cont2 {
            width: 88%;
            margin: 0 auto;
        }


        .detail{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            text-align: left;
        }

        .detail .image img{
            width: 100%;
            max-width: 500px;
            height: auto;
           
        }


        .detail .name{
            font-size: 2.5em;
            padding: 20px 0 20px 0;
            margin: 0 0 10px 0;
        }


        .detail .price{
            font-size: 2em;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        .detail .buttons{
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }


        .detail .buttons .checkout{
            background-color: #F05454;
            border: none;
            padding: 2px 5px;
            border-radius: 10px;
            font-family: Poppins;
            font-size: 1.2em;
            color: #fff;
            box-shadow: 0 10px 20px #2F2F2F77; 
        }

        .detail .buttons .checkout a {
            padding: 10px 10px;
        }


        .detail .buttons .addCart{
            background-color: #2F2F2F;
            color: #eee;
            box-shadow: 0 10px 20px #2F2F2F77;
            padding: 5px 25px;
            border-radius: 10px;
            font-size: 1em;
        }

        .detail .description{
            font-weight: 600;
            line-height: 20px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-top: 50px;
        }

        .title {
            width: 88%;
            margin: 30px auto 0 auto;
            padding: 40px 0 0 0;
            font-family: 'Tektur', sans-serif;
            letter-spacing: 2px;
           
        }

        .title h2 {
            border-top: 1px solid #555454;
            border-bottom: 1px solid #555454;
        }

        .listProducts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .listProducts .item {
            position: relative;
            background-color: #EEEEEE;
            margin-top: 30px;
            padding-bottom: 20px;
        }

        .listProducts .item img {
            width: 100%;
        }

        .listProducts .item .name {
            font-weight: bolder;
            font-size: 1.5em;
        }

        .listProducts .item .price {
            font-size: 1.3em;
            letter-spacing: 3px;
        }

        .listProducts .item button {
            background-color: #2F2F2F;
            color: #fff;
            width: 50%;
            border: none;
            padding: 10px 30px;
            box-shadow: 0 10px 20px #2F2F2F77;
            cursor: pointer;
            margin-top: 10px;
        }

        .listProducts .item button:hover {
            background-color: #4e4d4d;
        }

       

        /*media dimensions  */

        @media (min-width:768px) {
            .detail .name{
                font-size: 2em;
                margin: 0;
                padding-top: 0;

            }
        }

        @media only screen and (max-width: 1000px) {
            .listProducts{
                grid-template-columns: repeat(2, 1fr);
            }
            .detail{
                grid-template-columns:  40% 1fr;
            }
        }


        /* mobile */
        @media only screen and (max-width: 767px) {
            .listProducts{
                grid-template-columns: 1fr;
            }
            .detail{
                text-align: left;
                grid-template-columns: 1fr;
            }

            .detail .name{
                font-size: 2em;
                margin: 0;
                padding-top: 0;

            }

            
            .detail .buttons{
                flex-direction: column;
                justify-content: center;
            }

            .detail .buttons button{
                font-size: 1em;
                padding: 2px 60px;
            }


            .detail .buttons button:nth-child(2) {
                padding: 17px 60px;
            }


            .content {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
        }


       
    </style>
</head>
<body>

    <nav id="Mytopnav">   
        <div class="topnav" id="myTopnav">
            <div class="topnav1">
                <a href="index.html" class="a-img"><img src="image/Carmaker-logos_transparent.png" height="40" style="position: relative; right: 15px;" alt="Carmaker logo"></a>
                <a href="sales.html" class="mar-a">Shop</a>
                <a href="contact.html" class="mar-a">Contact</a>
                <a href="about.html" class="mar-a">About</a>
            </div>
            <div class="topnav2">
                <div class="box-div">
                    <div class="totalQuantity"></div>
                    <a href="#" class="btn-a"><svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 448 512" class="two-icon iconCart"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg></a>
                </div>
                <a href="logsign.html" class="btn-a"><svg xmlns="http://www.w3.org/2000/svg" height="" class="two-icon" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></a>   
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <div class="">
        <div class="cart">
            <h2>CART</h2>
            <div class="listcart">
                <div class="item">
                    <img src="image/ex scl.JPEG">
                    <div class="content">
                        <div class="name">Mercedes</div>
                        <div class="price">$420000/1</div>
                    </div>
                    <div class="quantity">
                        <button>-</button>
                        <span class="value">3</span>
                        <button>+</button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <div class="close">CLOSE</div>
                <div class="checkout">
                    <a href="checkout.html">CHECKOUT</a>
                </div>
            </div>
        </div>
    </div>
    
    <section class="detail-cont">
        <div class="detail-cont2">
            <div class="detail">
                <div class="image">
                    <img src="">
                </div>
                <div class="content">
                    <h1 class="name"></h1>
                    <div class="price"></div>
                    <div class="buttons">
                        <button class="checkout"><a href="checkout.html" style="color: #fff;">Checkout</a></button>
                        <button class="addCart">Add To Cart </button>
                    </div>
                    <div class="description"></div>
                </div>
            </div>

            <div class="title">
                <h2>Similar product</h2>
            </div>
            <div class="listProducts"></div>
        </div>    
    </section>

    <section class="um-container">
        <div class="um-l"> 
            <div class="um-l2">
                <div class="um-l2a">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 5vw; color: white; ">Unmatched Luxury and Service</h3>
                    <p>At Carmaker, our mission is to provide our clients with the ultimate luxury experience. We’re committed to delivering exceptional service and ensuring each client leaves satisfied and thrilled with their exotic car purchase. We take pride in our selection and quality, and we strive to exceed expectations every time.</p>
                </div>
                <div class="um-l2b">
                    <button type="button">Mercedes</button>
                    <button type="menu">Rolls Royce</button>
                </div>
            </div>
        </div>
        <div class="icon-div">
            <div class="div-fa">
                <i class="fa fa-key sff lock-sff"></i><span>Secure payment</span>
            </div>
            <div class="div-fa">
                <i class="fa fa-truck sff"></i><span>Fast shipping</span>
            </div>
            <div class="div-fa">
                <i class="fa fa-rotate-right sff"></i><span>Free Return</span>
            </div>
        </div>
    </section>


   <section class="footer-div">
       <footer class="footer-1">
            <div class="div-footer">
                <div class="first-div">
                   <div class="ul-div">
                        <h4 class="h4-f">Home</h4>
                        <ul class="ul-foo">
                            <li class="li-f"><a href="index.html">Home</a></li>
                            <li class="li-f"><a href="contact.html">Contact</a></li>
                        </ul>
                   </div>
                   <div class="ul-div">
                        <h4 class="h4-f">Shop</h4>
                        <ul class="ul-foo">
                            <li class="li-f"><a href="#">Mercedes</a></li>
                            <li class="li-f"><a href="#">Rolls Royce</a></li>
                        </ul>
                   </div>
                   <div class="ul-div">
                        <h4 class="h4-f">Sales</h4>
                        <ul class="ul-foo">
                            <li class="li-f"><a href="sales.html">Shop</a></li>
                            <li class="li-f"><a href="checkout.html">Cart</a></li>
                        </ul>
                   </div>
                </div>
                <div class="second-div">
                    <h4 class="h4-f">Carmaker</h4>
                    <p style="font-size: 1em; font-family: Arial, Helvetica, sans-serif; text-align: start; line-height: 22px; word-spacing: 2px; letter-spacing: 1px;">Thank you for choosing Carmaker. Follow us on social media to stay up-to-date with our latest inventory and promotions.</p>
                    <div class="sec-div-0">
                        <a href="#"><i class="fa fa-instagram" style="font-size: 25px; margin-right: 15px;"></i></a>
                        <a href="#"><i class="fa fa-twitter" style="font-size: 25px; margin-right: 15px;"></i></a>
                        <a href="#"><i class="fa fa-linkedin" style="font-size: 25px; margin-right: 15px;"></i></a>
                        <a href="#"><i class="fa fa-whatsapp" style="font-size: 25px;"></i></a>
                    </div>
                </div>
            </div>
            <div class="div-line"></div>
            <div class="div-footer2">
                <div class="fi-div">
                <img src="./image/Carmaker-logos_transparent.png" height="40" style="color: white;" alt="Carmaker logo">
                </div>
                <p>Copyright © 2023 Carmaker. All rights reserved</p>
            </div>
       </footer>
   </section>
   

  
    <script src="product.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
    
</body>
</html>